body {
  font-family: PingFangSC-Semibold, PingFang SC;
}
.w1200 {
  width: 1200px;
  border: 1px solid red
}
.mt30 {
  margin-top: 30px;
}
.page-wrap {
  .w1200;
  margin: 0 auto;
}
.default-blue {
  color: #3C6EDD;
  cursor: pointer;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
